/*TODO
Wrap signup button on homepage
Make testimonials wrap on mobile
Fix brs on about us page
Fix map sizing
*/

$main: #2d97b7;
$dark: #283576;
$gradient: linear-gradient(-45deg, #283576 0%, #2d97b7 100%);
$body-font: 'Avenir', sans-serif;
$heading-font: 'Avenir', sans-serif;

/* General Formatting */
body {
    font-family: $body-font;
    color: rgb(112, 112, 112);
    line-height: 1.5em;
    font-size: 1em;
    overflow: scroll;
}

h2 {
    color: $main;
    font-family: $heading-font;
    font-weight: 700;
    margin-bottom: 2%;
}

h3 {
    font-family: $heading-font;
    margin-bottom: 0.5%;
}

.subtitle {
    color: $dark;
    font-size: 1.5em;
    text-align: center;
}

strong { font-weight: 700; }

button {
    font-family: inherit;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}

/* take this out */
button:focus {
    outline: none;
    box-shadow: none;
}

img {
    align-self: center;
}

/* General Spacing */
.content {
    margin: 1% 10% 5% 10%;
}

.section {
    margin: 3% 0;
}

/* Navigation Bar */
#topnav {
    display: flex;
    position: sticky;
    top: 0;
    padding: 1% 2%;
    background-color: rgba(255, 255, 255, 0.9);
    align-items: center;
    z-index: 9999;
}

#topnav-right {
    justify-self: right;
    margin-left: auto;
    background-color: rgba(255, 255, 255, 0);
}

#navlogo {
    height: 8vh;
}

#navlogo-button {
    background: none;
    border: none;
}

#navlogo-button:hover {
    cursor: pointer;
}

.navbutton {
    animation-name: out;

    border: none;
    border-bottom: solid $main 1px;
    margin: 0 0.8vw;

    background-color: inherit;
    height: 100%;

    text-transform: uppercase;
    color: $main;
    font-size: 0.9em;
}

.navbutton:hover {
    animation-name: in;
    flex-grow: 2;
    cursor: pointer;
}

@keyframes in {
    from { transform: scale(1); } 
    to { transform: scale(1.1); }
}

@keyframes out {
    from { transform: scale(1.1); }
    to { transform: scale(1); }
}

/* Banner */
#particles-js, #particles-js2 {
    background: url("Logo Big.png") auto no-repeat center/contain;
    height: 100%;
    width: 100%;
    margin: 0;
}

/* Footer */
#footer {
    background-color: $dark;
    padding: 0.5vh 2vw;
    color: white;

    text-align: left;
    font-size: 0.8em;
}

/* Homepage */
#warning {
    color: #e77d00;
}

#intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0;
}

#introtext {
    margin: 0 2vw 0 0;
}

.signup-button {
    background-image: $gradient;
    cursor: pointer;

    color: white;
    font-size: 0.9em;
    font-weight: 200;
    text-transform: uppercase;
    text-decoration: none;

    border: none;
    border-radius: 10px;
    margin: 0 2vw;
    padding: 1.3%;
    width: 20%;

    flex-shrink: 0;

    animation-name: moreOpaque;
}

.signup-button:hover {
    animation-name: lessOpaque;
}

/*#for-fun {
    border: 3px solid;
    border-image: $gradient 1 round;
    padding: 1.3%;
    width: 20%;
    font-size: 0.9em;
}

#for-fun:hover {
    animation-name: fill;
}

@keyframes fill {
    from {}
    to {
        background-image: $gradient;
        color: white;
    }
}*/

@keyframes lessOpaque {
    from { opacity: 1.00; }
    to { opacity: 0.85; }
}

@keyframes moreOpaque {
    from { opacity: 0.85; }
    to { opacity: 1.00; }
}

.social-media {
    height: 8vh;
    margin: 0 1vw;
}

.social-media:hover {
    opacity: 0.85;
}

/* Details*/
.details-container {
    display: flex;
    flex-direction: row wrap;
    align-content: center;
    justify-content: space-between;
}

.details-item {
    padding: 1% 0;
    flex-direction: column;
    flex: 1 1 475px;
    max-width: 475px;
    position: relative;
}

#map {
    height: 100%;
    width: 100%;
}

/* Photos */
.home-photos {
    display: flex;
    justify-content: center;
}

.home-photos img {
    width: 45%;
}

/* Testmonials */
.testimonial-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    margin: 0 0;
}

.testimonial-item {
    padding: 2%;
    text-align: center;
    flex: 1 1 200px;
    flex-wrap: wrap;
    /*width: 20%;*/
}

.testimonial-item strong {
    color: $dark;
}

#zadie {
    flex: 1 1 250px;
}

/* FAQs */
.accordian {
    border: none;
    padding: 1.5% 1%;
    width: 100%;
    background: none;

    text-align: left;
    font-size: medium;
    font-family: inherit;

    transition: 0.3s;
}

.accordian:before {
    content: "+\0009";
}

.active, .accordian:hover {
    color: $main;
}

.active:before {
    content: "\02212\0009";
}

.panel {
    padding: 0 2%;
    background: $gradient;
    color: white;
    border-radius: 10px;

    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-out;
  }

/* Sign Up Page */

#signup-button {
    text-align: center;
}

td {
      padding: 1.5%;
}

/* About Us Page */
.instructors-container {
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
    justify-content: space-around;
}

.instructors-item {
    display: inline-flex;
    flex-flow: column nowrap;
    width: 40%;
}

.instructors-item img {
    height: 250px;
    border-radius: 10px;
    border-bottom: 3px solid $dark;
}

.instructors-item strong {
    color: $dark;
    margin-top: 3%;
    text-align: center;
}